## Analysis of performance of city school based Math and Reading scores

In this analysis, we analyse the performance data for 15 schools (both charter and district) with varied student sizes. Math Score and Reading score are considered to be the key performance factors.

To compare performance, we find out averages of math and reading scores, % passing in math and reading and % overall passing rate. 

Then we find the relationsips between, % overall passing rate and school size, school type and per student budget

### Analysis indicates that

- Charter schools have significantly out-performed district school across both math and reading. 
- School funding or per student budget seems to have an inverse relationshiop with performance. Schools with higer spending have under-performed than schools with lower funding.
- Interestingly, most of the Charter schools per student budget are less than USD 615 where as all district schools have funding greater than USD 615. This means, there are other reason like school policies, teaching methods that could be underlying reasons for better or worse performance. 
- Small (< 1000 students) and mid-size schools (1000-2000 students) have significantly performed better than large size schools( > 2000 students) especially in Math

In [32]:
# Import Dependcies and libraries
import pandas as pd
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

In [33]:
#Set data file path
school_datFile = "Resources/schools_complete.csv"
student_datFile = "Resources/students_complete.csv"

#read data files to dataframes
school_rawdata = pd.read_csv(school_datFile)
student_rawdata = pd.read_csv(student_datFile)

#merge both dataframes to one combined dataframe
combinedDF = pd.merge(school_rawdata, student_rawdata, on='school_name', how = 'right')

# add two columns for pass for math and reading. this will be used to calculate count
combinedDF['math_pass'] = [ score >= 70 for score in combinedDF['math_score']]
combinedDF['read_pass'] = [ score >= 70 for score in combinedDF['reading_score']]

In [34]:
# set formatting standards that can be applied using applymap()
format_int = "{0:,.0f}".format
format_float = "{:,.6f}".format
format_cur = "${:,.2f}".format

## District Summary
In this section, we calculate the performance metrics at district level, We display
- Total number of schools
- Total number of students
- Total budget
- Average math score 
- Average reading score
- Overall passing rate 
- Percentage of students with a passing math score (70 or greater)
- Percentage of students with a passing reading score (70 or greater)

In [46]:
# high level snapshot (in table form) of the district's key metrics, including:
#otal Schools,Total Students, Total Budget, Average Math Score, Average Reading Score, 
# % Passing Math, % Passing Reading, % Overall Passing Rate

district_summary = {'Total Schools' : combinedDF['school_name'].nunique(),
'Total Students' : len(combinedDF.index),
'Total Budget' : school_rawdata['budget'].sum(),
'Average Math Score' : combinedDF['math_score'].mean(),
'Average Reading Score' : combinedDF['reading_score'].mean(),
'% Passing Math' : ((sum(combinedDF["math_pass"]) / len(combinedDF.index))*100),
'% Passing Reading' : ((sum(combinedDF["read_pass"]) / len(combinedDF.index))*100)
}
overall_pass_rate = (district_summary['Average Math Score']+district_summary['Average Reading Score'] ) / 2

#create summary DF for disctrict data
district_SDF = pd.DataFrame(district_summary, index = [0])
district_SDF['% Overall Passing Rate'] = overall_pass_rate

# apply row formatting
district_SDF.iloc[:, 0:2] = district_SDF.iloc[:,0:2].applymap(format_int)
district_SDF.loc[:,['Total Budget']] = district_SDF.loc[:,['Total Budget']].applymap(format_cur)
district_SDF.iloc[:,3:7] = district_SDF.iloc[:,3:7].applymap(format_float)

#display summary results
district_SDF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.877840,74.980853,85.805463,80.431606

## School Wise Metrics
After summary view of the district, we find out how each schools have performed against each metrics. So we calculate
- Total number of students
- Total budget
- Per Student Budget
- Average math score 
- Average reading score
- Overall passing rate 
- Percentage of students with a passing math score (70 or greater)
- Percentage of students with a passing reading score (70 or greater)

In [36]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,
# % Passing Math,% Passing Reading,Overall Passing Rate (Average of the above two)


school_grpDF = combinedDF.groupby(['School ID'])

school_summary = { 'School Name' : school_grpDF['school_name'].max(),
                  'School Type' : school_grpDF['type'].max(),
                  'Total Students' : school_grpDF['student_name'].count(),
                  'Total School Budget' : school_grpDF['budget'].mean(),
                  'Per Student Budget' : school_grpDF['budget'].mean() / school_grpDF['student_name'].count(),
                  'Average Math Score' : school_grpDF['math_score'].mean(),
                  'Average Reading Score' : school_grpDF['reading_score'].mean(),
                  '% Passing Math' : (school_grpDF['math_pass'].sum() / school_grpDF['student_name'].count())*100,
                  '% Passing Reading' : (school_grpDF['read_pass'].sum() / school_grpDF['student_name'].count())*100
}

overall_pass_rate = (school_summary['% Passing Math'] + school_summary['% Passing Reading'])/2

school_SDF = pd.DataFrame(school_summary)
school_SDF['% Overall Passing Rate'] = overall_pass_rate
#school_SDF.to_csv('Resources/schoolsummary.csv', index = False)

In [37]:
#Sort School summary dataframe by %Overall Passing Rate in descending order

school_SDF_sorted = school_SDF.sort_values('% Overall Passing Rate', ascending = False)
school_SDF_sorted.set_index('School Name',inplace = True)

### Display the Top 5 schools based on % Overall passing Rate

In [38]:
# Display the 5 top performing schools
school_top5 = school_SDF_sorted.head(5)

# Apply Formatting
school_top5.loc[:,'Total Students'] = school_top5.loc[:,'Total Students'].map(format_int)

school_top5.loc[:,['Total School Budget','Per Student Budget']] \
                        = school_top5.loc[:,['Total School Budget','Per Student Budget']].applymap(format_cur)

school_top5.iloc[:,5:9] = school_top5.iloc[:,5:9].applymap(format_float) 

school_top5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

### Display the Bottom 5 schools based on % Overall passing Rate

In [39]:
# Display the 5 poorly performing schools
school_worst5 = school_SDF_sorted.tail(5).sort_values('% Overall Passing Rate')

# Apply Formatting
school_worst5.loc[:,'Total Students'] = school_worst5.loc[:,'Total Students'].map(format_int)

school_worst5.loc[:,['Total School Budget','Per Student Budget']] \
                        = school_worst5.loc[:,['Total School Budget','Per Student Budget']].applymap(format_cur)

school_worst5.iloc[:,5:9] = school_worst5.iloc[:,5:9].applymap(format_float) 

school_worst5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## School-wise and grade-wise performance
 Here we analyse how each school has performed across grades (9th to 12th) for Math and Reading
 
 Average Math and Reading score is calculated and displayed for each school across 9th to 12th grades

In [40]:

# get the order in which columns need to appear while displaying school-wise grade information
avbl_grades = list(combinedDF['grade'].unique())

avbl_grades = ",".join(avbl_grades)
avbl_grades = sorted([int(s) for s in re.findall(r'\d+', avbl_grades)])

avbl_grades = [f'{i}th' for i in avbl_grades]

### Peformance in Math across grades

In [41]:
# Summarize the average math score by grade

# group  by schools and grades
grade_grpDF = combinedDF.groupby(['school_name','grade'])

# extract avg of math_scores by school and grade
grade_math_SDF = pd.DataFrame(grade_grpDF['math_score'].mean())

# undo group by
grade_math_SDF.reset_index(inplace = True)

# use pivot() to display as matrix of information
grade_math_SDF = grade_math_SDF.pivot('school_name','grade','math_score')

grade_math_SDF = grade_math_SDF.reindex(columns = avbl_grades)

grade_math_SDF

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### Performance in Reading across Grades

In [42]:
# Summarize the average reading score by grade

# use pivot_table directly summarize

#before using pivot_table(), convert reading_score to numeric value

combinedDF['reading_score'] = pd.to_numeric(combinedDF['reading_score'])

grade_read_SDF = combinedDF.pivot_table(index = 'school_name', columns = 'grade', values = 'reading_score', aggfunc = np.mean)

#change the column arrangement
grade_read_SDF = grade_read_SDF.reindex(columns = avbl_grades)

grade_read_SDF

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Relationship between Per Student Budget and School Performance

Here, we answer the question whether higher budget means higher performance?

The per student budget is grouped into 4 groups of <\$585, \$585-615, \$615-645, \$645-675

Average Math and Reading score, % Passing Rate in Math and reading and % overall passing rate is analysed for each group

In [43]:
#Break down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. 
spending_bins = [0, 585, 615, 645, 675]
spendBins_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# divide the dataframe by spending bins and add a column to specify the bin the row belongs 
school_SDF["Spending Ranges (Per Student)"] = pd.cut(school_SDF['Per Student Budget'], spending_bins, labels = spendBins_names)

# select only required columns and group by the spending bins
spendingGrp_SDF = school_SDF[["Spending Ranges (Per Student)",'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading' \
                             ,'% Overall Passing Rate']].groupby(["Spending Ranges (Per Student)"])

#aggregate the columns by average
spendingGrp_SDF.agg(np.mean)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Impact of School Size on School Performance

Here, we look at whether size(# of students) has an impact on performance.

The school size is grouped into 3 groups of Small (<1000), Medium (1000-2000), Large (2000-5000)

Average Math and Reading score, % Passing Rate in Math and reading and % overall passing rate is analysed for each group

In [44]:
# Calculate the school performance by school size (no. of students)
size_bins = [0, 1000, 2000, 5000]
sizeBins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# divide the dataframe by spending bins and add a column to specify the bin the row belongs 
school_SDF['School Size'] = pd.cut(school_SDF['Total Students'], size_bins, labels = sizeBins_names)

# select only required columns and group by the spending bins
sizeGrp_SDF = school_SDF[['School Size','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading' \
                             ,'% Overall Passing Rate']].groupby('School Size')

#aggregate the columns by average
sizeGrp_SDF.agg(np.mean)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Does School Type Influence School Performance ?
Average Math and Reading score, % Passing Rate in Math and reading and % overall passing rate is analysed for Charter and District schools.

In [45]:
# Summarize by School Type
# select only required columns and group by the spending bins
schoolType_SDF = school_SDF[['School Type','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading' \
                             ,'% Overall Passing Rate']].groupby('School Type')

#aggregate the columns by average
schoolType_SDF.agg(np.mean)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757